

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agripure?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuraci贸n del escaneo de entidades
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuraci贸n de logs
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
spring.security.user.name=admin
spring.security.user.password=$2a$16$SD4iFXvSi1S7Imt9qyqGu.3Hbce7zliWtGvhADSD80AX7KeYSBfFi
